<!Doctype>
<html>
<head>
<title>Resume Darshana</title>
<link href="mystyle.css" rel="stylesheet">
</head>
<body>
<h1 align="center">Resume</h1>
<hr>

<img src="E://Roll_No 47//ResumeWithCSS//mypic.png"  height="200" width="200" align="right">
<h2>Darshana Kodam</h2>
<h3>7038253044</h3>
<h3>darshanakodam2@gmail.com</h3>

<h3><a href="https://in.linkedin.com/in/darshana-kodam-988531152" target="_black"> LinkedIn Profile</a></h3>
<h3><a href="https://www.hackerrank.com/darshanakodam2" target="_black">Hakerank Profile</a></h3>
<hr>
<h2 class="h2style">CAREER OBJECTIVE :- </h2>
<p>To be a part of a dynamic and ever-challenging environment, where I can effectively utilize my
knowledge and capabilities contributing to the successful growth of an organization and to
continuously upgrade my knowledge and skills.  </p>
<hr>
<h2 class="h2style">QUALIFICATION SUMMARY :- </h2>
<table border="1" id="Qul_table">
  <tr>
    <th>Qualification</th>
    <th>Institute</th>
	<th>Board</th>
	<th>Year Of Passing</th>
	<th>Percentage</th>
	
  </tr>
  <tr>
    <td>BE</td>
    <td>Walchand Institute of Technology,Solapur</td>
	<td>Solapur</td>
	<td>2020</td>
	<td>73.44</td>
  </tr>
  <tr>
    <td>Diploma</td>
    <td>Government Polytechnic,Solapur</td>
	<td>MSBTE</td>
	<td>2017</td>
	<td>70.59</td>
  </tr>
  <tr>
  <td>SSC</td>
    <td>B.M.P.Girls HighSchool,Solapur</td>
	<td>State</td>
	<td>2014</td>
	<td>85.60</td>
  </tr>
</table>
<hr>
<h2 class="h2style">TECHNICAL SKILLS :- </h2>
<table border="1" id="tech_table">
<tr>
<td><h4>Programming Languages :</h4></td>
<td> C,JAVA ,PYTHON</td>
</tr>
<tr>
<td><h4>Web Technology :</h4></td>
<td>HTML, CSS </td>
</tr>
<tr>
<td><h4>Database :</h4></td>
<td> MYSQL, ORACLE</td>
</tr>

<tr>
<td><h4>Operating Systems :</h4> </td>
<td>MS-WINDOWS,UBUNTU </td>
</tr>

</table>
<hr>
<h2 class="h2style"> ACADEMIC PROJECTS :- </h2>
<h3>Mini Project: Textile Website</h3>
<p>Summary: Web application to bring the textile industries products online. Also to increase the
business of textile. Product Information and Contact details of Industry.</p>

<h3>Major Project :Tailoring Management System</h3>
<p>
Summary: One of my team member's families facing the problem of maintaining the records
and data of tailoring business. So we are decided to solve this problem by providing a web site.
The admin panel will maintain the inventory, Employee's task assignments,customer
management. For customers also we are providing an interface through which they can book an
appointment and also can keep track of the status of the work done.</p>

<hr>

<h2 class="h2style">TRAINING AND CERTIFICATION :- </h2>
<ul>
<a href="https://drive.google.com/open?id=1XWpSMPSTmq9y5HxiUGTd28EPzo5PgA-4" target="_blank"><li>Online Internshala Training in Programming in Python</li></a>
<li> National Level NPTEL Online Certification.</li>
<ul>
<a href="https://drive.google.com/open?id=1aIBpG5zP57xQLpczOlu1KHSz07IRXQ3t"target="_blank"><li>82% in “Programming in Java”</li></a>
<a href="https://drive.google.com/open?id=1g0l3-JO9XyMA41erMbcvFXT9EwkG20Z_"target="_blank"><li>74% in “Developing Soft Skills and Personality”</li></a>
<a href="https://drive.google.com/open?id=1KgB7VKEqzepyyazxnzACiKm5AOtN-wWE"target="_blank"><li>70% in Programming, Data Structures and Algorithms Using Python</li></a>
<a href="https://drive.google.com/open?id=1HzEmHNYO242w5peSQCq6j6EhwjkyhDEQ"target="_blank"><li>69% in “Programming, Data Structure And Algorithms Using C”</li></a>

</ul>
</ul>
<hr>

<h2 class="h2style">AWARDS AND ACHIEVEMENTS :- </h2>
<ul>
<li>Runner up Prize in Code Debugging , National Level Event at COE Pandarpur(2017).</li>
</ul>
<hr>
<h2 class="h2style">CO-CORRICULAR ACTIVITIES :- </h2>
<ul>
<li>Participated in SEED IT Idol – Solapur (2019).</li>
</ul>
<hr>
<h2 class="h2style">EXTRA CURRICULAR ACTIVITIES :-</h2>
<ul>
<li> Worked as Coordinator for Graphity Event Of WICHAR2019,Solapur</li>
<li>Participated in Social Activities With Team “WE ZARA HATKE”</li>
<li> Participated in Street play On Social Issues</li>
</ul>
<hr>
<h2 class="h2style">PERSONAL DETAILS :-</h2>
<table border="1">
<tr>
<td><h4>DATE OF BIRTH :</h4></td>
<td> 12th August 1999</td>
</tr>
<tr>
<td><h4>FATHERS NAME :<h4></td> <td>Mr. Bhaskar Kodam</td>
</tr>
<tr>
<td><h4>ADDRESS : <h4></td><td>28/29 Soniya Nagar,Opp. Sona_Chandi Complex,Old
Vidhi Gharkul,Solapur-413005</td>
</tr>
<tr>
<td><h4>LANGUAGES KNOWN :<h4></td><td> English, Hindi ,Marathi,Telugu</td>
</tr>
<tr>
<td><h4>HOBBIES :<h4></td><td> Stitching,Crafting</td>
</tr>
</table>
</body>
</html>